1:
def sphere(rad):
    z = 4.0*3.14*rad*rad
    return z
radius = float(input("Enter the radius of the sphere to calculate area : 
"))
sphere(radius)
print("Area = ",sphere(radius))

output:
Enter the radius of the sphere to calculate area : 5
Area =  314.0


2:
def perfect(num):
    a=0
    list=[]
    for i in range(1,num):
        if num%i==0:
            list.append(i)
            i +=1
    for i in list:
        a=a+i
    if a==num:
        print(num)
for i in range(1,1001):
    perfect(i)

output:
6
28
496


3:
def table(n,i):
    n=12
    if(i>10):
        return 0
    else:
        print(n,"*",i,"=",n*i)
        return (table(n,i+1))

table(12,1)

output:

12 * 1 = 12
12 * 2 = 24
12 * 3 = 36
12 * 4 = 48
12 * 5 = 60
12 * 6 = 72
12 * 7 = 84
12 * 8 = 96
12 * 9 = 108
12 * 10 = 120


4:
def power (num,pow):
    if (pow):
        return (num * power(num, pow - 1))
    return 1

a=int(input("Enter a number : "))
b=int(input("Enter it's power : "))
result=power(a,b)
print(result)

output:
Enter a number : 2
Enter it's power : 3
8


5:
def fact(num):
    if(num==0):
        return 1
    else:
        return (num*fact(num-1))

a=int(input("Enter a number to calculate the factorial : "))
d=fact(a)
dict = {a:d}

print(dict)

output:
Enter a number to calculate the factorial : 5
{5: 120}


